plugins {
    id 'java'
    id 'application'
}

group = 'pl.olehzavalka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def javafxVersion = '24.0.1'

dependencies {
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.jfree:jcommon:1.0.24'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dostawa.WizualizacjaStatystyk' // <-- Twoja klasa z metodą main
}

run {
    // Dla JavaFX na Macu - to MUSI być!
    jvmArgs = [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
