plugins {
    id 'java'
    id 'application'
}

group = 'pl.olehzavalka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def javafxVersion = '24.0.1'

dependencies {
    // Zależności biblioteki JFreeChart i JCommon
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.jfree:jcommon:1.0.24'

    // Dodaj zależności JavaFX, by moduły javafx.controls i javafx.fxml były dostępne:
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"

    // Dodaj JUnit Jupiter do testów:
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}

application {
    // Wskaż pełną nazwę klasy głównej (z pakietem)
    mainClass = 'dostawa.Main'
}

run {
    jvmArgs = [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
